WebFontConfig = {
 
    google: { families: [ 'Crimson+Text::latin', 'Vollkorn+SC::latin', 'IM+Fell+English::latin', 'Playball::latin' ] }
 
  };
 
  (function() {
 
    var wf = document.createElement('script');
 
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
 
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
 
    wf.type = 'text/javascript';
 
    wf.async = 'true';
 
    var s = document.getElementsByTagName('script')[0];
 
    s.parentNode.insertBefore(wf, s);
 
  })();
 
 
$(document).ready(function(){
    $("#tab1").click(function(){
        $("#content2").delay(100).fadeOut(500);
        $("#content3").delay(100).fadeOut(500);
        $("#content4").delay(100).fadeOut(500);
        $("#content5").delay(100).fadeOut(500);
        $("#content1").delay(100).fadeIn(500);
       
        $("#cap2").delay(100).fadeOut(500);
        $("#cap3").delay(100).fadeOut(500);
        $("#cap4").delay(100).fadeOut(500);
        $("#cap5").delay(100).fadeOut(500);
        $("#cap1").delay(100).fadeIn(500);
    });
});
 
$(document).ready(function(){
    $("#tab2").click(function(){
        $("#content1").delay(100).fadeOut(500);
        $("#content3").delay(100).fadeOut(500);
        $("#content4").delay(100).fadeOut(500);
        $("#content5").delay(100).fadeOut(500);
        $("#content2").delay(100).fadeIn(500);
       
        $("#cap1").delay(100).fadeOut(500);
        $("#cap3").delay(100).fadeOut(500);
        $("#cap4").delay(100).fadeOut(500);
        $("#cap5").delay(100).fadeOut(500);
        $("#cap2").delay(100).fadeIn(500);
    });
});
 
$(document).ready(function(){
    $("#tab3").click(function(){
        $("#content1").delay(100).fadeOut(500);
        $("#content2").delay(100).fadeOut(500);
        $("#content4").delay(100).fadeOut(500);
        $("#content5").delay(100).fadeOut(500);
        $("#content3").delay(100).fadeIn(500);
       
        $("#cap1").delay(100).fadeOut(500);
        $("#cap2").delay(100).fadeOut(500);
        $("#cap4").delay(100).fadeOut(500);
        $("#cap5").delay(100).fadeOut(500);
        $("#cap3").delay(100).fadeIn(500);
    });
});
 
$(document).ready(function(){
    $("#tab4").click(function(){
        $("#content1").delay(100).fadeOut(500);
        $("#content2").delay(100).fadeOut(500);
        $("#content3").delay(100).fadeOut(500);
        $("#content5").delay(100).fadeOut(500);
        $("#content4").delay(100).fadeIn(500);
       
        $("#cap1").delay(100).fadeOut(500);
        $("#cap2").delay(100).fadeOut(500);
        $("#cap3").delay(100).fadeOut(500);
        $("#cap5").delay(100).fadeOut(500);
        $("#cap4").delay(100).fadeIn(500);
    });
});
 
$(document).ready(function(){
    $("#tab5").click(function(){
        $("#content1").delay(100).fadeOut(500);
        $("#content2").delay(100).fadeOut(500);
        $("#content3").delay(100).fadeOut(500);
        $("#content4").delay(100).fadeOut(500);
        $("#content5").delay(100).fadeIn(500);
       
        $("#cap1").delay(100).fadeOut(500);
        $("#cap2").delay(100).fadeOut(500);
        $("#cap3").delay(100).fadeOut(500);
        $("#cap4").delay(100).fadeOut(500);
        $("#cap5").delay(100).fadeIn(500);
    });
});
			
				body { background:none; }
				#scroller { padding: 35px 0; box-sizing: border-box; }
				#profile-container { width:750px;background:#333; }
				#profile-container{background: none; height: 100%}
body{background: #2a313a url("https://i.imgur.com/2p3SzVY.jpg");}
 
#BoxIntro{
 width: 1000px;
 height: 600px;
 position: absolute;
 background: #191d1e url("https://i.imgur.com/UcKhPdG.jpg");
 border: 1px solid #000;
 top: 50%;
 left: 50%;
 margin: -301px 0px 0px -501px;
}
 
.LeftSide{
 width: 500px;
 height: 600px;
 top: 125px;
 left: 15px;
 background: url("https://i.imgur.com/4fAhaWi.gif");
 position: absolute;
 background-repeat: no-repeat;
 background-position: 180px 0px;
 transition: 0.5s;
 margin: 0px 0px 0px 0px;
 opacity: 1;
 transition: 0.7s 0.5s;
}
 
.RightSide{
 width: 500px;
 height: 600px;
 top: 125px;
 left: 15px;
 background: url("https://i.imgur.com/4fAhaWi.gif");
 position: absolute;
 background-repeat: no-repeat;
 background-position: -320px 0px;
 transition: 0.5s;
 margin: 0px 0px 0px 500px;
 opacity: 1;
 transition: 0.7s 0.5s;
}
 
#BoxIntro:hover>.LeftSide{
 opacity: 0;
 margin: 0px 0px 0px -250px;
 transition: 0.5s;
}
 
#BoxIntro:hover>.RightSide{
 opacity: 0;
 margin: 0px 0px 0px 750px;
 transition: 0.5s;
}
 
#ProfileBox{
 width: 980px;
 height: 580px;
 background: #3a495e url("https://i.imgur.com/VChswfm.jpg");
 position: absolute;
 margin: 10px 0px 0px 10px;
 box-shadow: 0px 0px 0px 1px #000 inset;
 opacity: 0;
 transition: 0.7s 0.5s;
}
 
#BoxIntro:hover>#ProfileBox{
 opacity: 1;
}
 
.ImageBox{
 position: absolute;
 width: 300px;
 height: 560px;
 background: url("https://i.imgur.com/6IJue8R.jpg?1");
 background-position: -20px 0px;
 box-shadow: 0px 0px 0px 1px #000 inset;
 margin: 10px 0px 0px 10px;
}
 
.ImageContent{
 width: 300px;
 height: 560px;
 background: #111;
 opacity: 0;
 transition: 0.5s;
}
 
.ImageContent:hover{
 opacity: 0.9;
 transition: 0.5s;
}
 
.IDPic{
 width: 215px;
 height: 235px;
 background: url("https://i.imgur.com/WZR6bxb.jpg");
 background-size: 230px;
 background-position: center right;
 box-shadow: 0px 0px 0px 1px #000 inset;
 position: absolute;
 top: 40px;
 left: 40px;
}
 
#StatBox{
 width: 215px;
 height: 230px;
 background: #000000;
 position: absolute;
 top: 305px;
 left: 40px;
}
 
.stats{
 width: 100%;
 height: 17px;
 padding-top: 3px;
 padding-bottom: 0px;
 float: left;
 background: transparent;
 box-shadow: 0px 0px 0px 1px #000 inset;
 text-align: Center;
 font-family: Calibri;
 font-size: 12px;
 color: #fff;
 transition: 0.3s;
}
 
.stats:hover{
 background: #000;
 transition: 0.3s;
}
 
#tabsBox{
 position: absolute;
 width: 300px;
 height: 205px;
 background: transparent;
 top: 370px;
 left: 670px;
}
 
.tabs{
 width: 280px;
 padding-right: 20px;
 height: 25px;
 padding-top: 10px;
 background: url("https://i.imgur.com/4fAhaWi.gif");
 background-size: 600px;
 float: left;
 margin-top: 5px;
 box-shadow: 0px 0px 0px 1px #000 inset;
 font-family: Calibri;
 font-size: 12px;
 text-align: Right;
 color: #fff;
 text-shadow: 1px 1px 0px #000;
 z-axis: 1;
}
 
.tabs:hover{
 background: url("https://i.imgur.com/4fAhaWi.gif");
}
 
#tab1{
 background-position: -200px 0px;
}
 
#tab2{
 background-position: -200px -40px;
}
 
#tab3{
 background-position: -200px -80px;
}
 
#tab4{
 background-position: -200px -120px;
}
 
#tab5{
 background-position: -200px -160px;
}
 
#TextBox{
 padding: 10px;
 width: 630px;
 height: 335px;
 background: #000000;
 position: absolute;
 left: 320px;
 top: 10px;
 box-shadow: 0px 0px 0px 3px #2a313a inset;
}
 
.pages{
 width: 620px;
 height: 335px;
 margin-right: 10px;
 color: #000;
 font-family: Calibri;
 font-size: 12px;
 text-align: Justify;
 position: absolute;
}
 
#content2, #content3, #content4, #content5{
 display: none;
}
